#PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/WhatsAppAPI
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#Meta
meta.token = EAANlsGhbu7ABO8Fo694RZBrDt8TdEn3xFXNocFn2DZCHoTQbktdwZBtSaZCZBLX4UeXpDTo8hkXtyZAYQcggvVcXVPehqglkl1fcZCn7gcA2OfLdtUhHznzKUpY1v1OZAFLxVprRhUmJKlIMYApzHyxUJJxT6kIY6XronLNZAX3kjQiitZAFrE5KkBYyGkWQLnEKWWmpq318OHlt4jwoieA6cZD
meta.idNumber = 209392362265480

